* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.24;
    color: white;
}

p,
span {
    font-size: small;
    color: rgb(224, 224, 224);
}

span {
    color: navy;
}

body {
    width: 100%;
    padding: 4vh 8vw;
    overflow-x: hidden;
    background-image: url(https://images.unsplash.com/photo-1620207418302-439b387441b0?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    margin-bottom: 2vh;
}

.header-conteiner {
    margin-bottom: 4vh;
    padding: 0px 20vw;
}

.container {
    width: 100%;
    margin: auto;
}

header {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    gap: 8px;
}

.card-container a {
    height: 100%;
}

.card-container a .card {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(5px);
}

.c-img {
    overflow: hidden;
    height: 160px;
    border-radius: 8px 8px 0 0;
}

.c-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s, filter 2s ease-in-out;
    filter: blur(0.5px);
    transform: scale(1.2);
}

.c-img:hover img {
    filter: blur(0);
    transform: scale(1);
}

.c-des {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}

.bottom {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.c-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.author img {
    border-radius: 50%;
    border: 2px solid white;
    width: 40px;
    height: 40px;
}

.c-footer span {
    padding: 4px 8px;
    border-radius: 4px;
    background-color: blanchedalmond;
}

@media (max-width: 769px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 456px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);

    }
}